/**
 * 这是一个通用的上下文管理组件，可以定义在同一线程或者多个线程中进行上下文的管理
 * 1. 按照业务分类建立自己上下文context
 * 2. 避免上下文信息混乱，最好不要用户自己清理
 * 3. 尽量内存泄露问题
 * 4. 解决异步线程上下文传递的问题
 * @author FizzPu
 * @since 2024/5/16 下午5:19
 */
package com.mx.context;